{
  "extends": "./tsconfig-src.json",
  "include": [
    "*",
  ],
  "references": [
    {
      "path": "_pattern",
    },
    {
      "path": "files",
    },
    {
      "path": "ignores",
    },
    {
      "path": "rules",
    },
  ],
}
